<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:text="Them sach moi"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Nhap ten sach"
        android:id="@+id/edThemTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="nhap gia sach"
        android:id="@+id/edThemTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spnThemLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>