<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:textSize="20dp"
            android:id="@+id/txtBatDau"
            android:text="Bat dau tu: "
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/baseline_calendar_month_24"
            android:id="@+id/imgStart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/txtBatDau"

            />

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBatDau"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:textSize="20dp"
            android:id="@+id/txtKetThuc"
            android:text="Den ngay : "
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/baseline_calendar_month_24"
            android:id="@+id/imgEnd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/txtKetThuc"

            />

        <TextView
            android:id="@+id/txtEnd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtKetThuc"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnThongKe"
        android:text="Thong ke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtKetQua"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>